<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Segment.cs">
    <Files>
      <File FileName="Assets/Game.cs" Line="42" Column="3" />
      <File FileName="Assets/Segment.cs" Line="59" Column="29" />
      <File FileName="Assets/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Connector.cs" Line="1" Column="1" />
      <File FileName="Assets/Ball.cs" Line="46" Column="2" />
      <File FileName="Assets/Waypoint.cs" Line="14" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Segment.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gameObject.transform.parent</Value>
          <Value>_cardRevealAnimGameObject</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mlouda/Prototypes/RollTheBall/Assets/Game.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>