<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/SceneViewCameraTest.cs">
    <Files>
      <File FileName="Assets/Ball.cs" Line="221" Column="1" />
      <File FileName="Assets/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/MUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Segment.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SceneViewCameraTest.cs" Line="28" Column="42" />
      <File FileName="Assets/Editor/SceneViewCamera.cs" Line="41" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mlouda/Prototypes/RollTheBall/Assets/Ball.cs" line="221" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>